EasyWord/Controls/DuplicateDisplay.xaml

<UserControl x:Class="EasyWord.Controls.DuplicateDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyWord.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
                Grid.Column="0"
                Opacity="0.7"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Lektion: " />
        <TextBlock
                Grid.Column="0" Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Lecture}" />

        <TextBlock
                Grid.Column="1"
                Opacity="0.7"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Deutsch: " />
        <TextBlock
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding German}" />

        <TextBlock
                Grid.Column="2"
                Opacity="0.7"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Fremd: " />
        <TextBlock
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding ForeignWord}" />

        <TextBlock
                Grid.Column="3"
                Opacity="0.7"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Sprache: " />
        <TextBlock
                Grid.Column="3" Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Language}" />

    </Grid>
</UserControl>