EasyWord/Controls/Emoticon.xaml

<UserControl x:Class="EasyWord.Controls.Emoticon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:EasyWord.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Bucket Display -->
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Bucket 1 -->
            <TextBlock 
                    Name="BucketCount1"
                    Text="{Binding Counts[0]}"
                    Grid.Column="4" HorizontalAlignment="Center" Opacity="0.7"/>
            <materialDesign:PackIcon 
                    Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"
                    Kind="EmoticonCoolOutline" Opacity="0.3"/>

            <!-- Bucket 2 -->
            <TextBlock 
                Name="BucketCount2"
                Text="{Binding Counts[1]}"
                Grid.Column="3" HorizontalAlignment="Center" Opacity="0.7"/>
            <materialDesign:PackIcon 
                Name="BucketDisplay2" 
                Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"
                Kind="EmoticonHappyOutline" Opacity="0.3"/>

            <!-- Bucket 3 -->
            <TextBlock 
                Name="BucketCount3"
                Text="{Binding Counts[2]}"
                Grid.Column="2" HorizontalAlignment="Center" Opacity="0.7"/>
            <materialDesign:PackIcon 
                Name="BucketDisplay3" 
                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                Kind="EmoticonNeutralOutline" Opacity="0.3"/>

            <!-- Bucket 4 -->
            <TextBlock 
                Name="BucketCount4"
                Text="{Binding Counts[3]}"
                Grid.Column="1" HorizontalAlignment="Center" Opacity="0.7"/>
            <materialDesign:PackIcon 
                Name="BucketDisplay4" 
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                Kind="EmoticonSadOutline" Opacity="0.3"/>

            <!-- Bucket 5 -->
            <TextBlock 
                Name="BucketCount5"
                Text="{Binding Counts[4]}"
                HorizontalAlignment="Center" Opacity="0.7"/>
            <materialDesign:PackIcon
                Name="BucketDisplay5"
                Grid.Row="1" HorizontalAlignment="Center"
                Kind="EmoticonCryOutline" Opacity="0.3"/>
        </Grid>
    </Grid>
</UserControl>
