EasyWord/Controls/LectionCard.xaml

<UserControl x:Class="EasyWord.Controls.LectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyWord.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
        Grid.Column="0"
        Grid.Row="1"
        Background="{DynamicResource PrimaryHueLightBrush}"
        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="217"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="166*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Lection}" FontSize="30" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100"/>
                <TextBlock Text="Wörter:" FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="66"/>
                <TextBlock Text="{Binding WordCount}" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
