EasyWord/Controls/LectionCard.xaml

<UserControl x:Class="EasyWord.Controls.LectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyWord.Controls"
             mc:Ignorable="d"
             MinHeight="120"
             MaxHeight="400"
             Margin="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
        Background="{DynamicResource PrimaryHueLightBrush}"
        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Opacity="0.8" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Wörter: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding WordCount}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Text="{Binding Lection}" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
