EasyWord/Controls/LectionCard.xaml

<UserControl x:Class="EasyWord.Controls.LectureCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyWord.Controls"
             mc:Ignorable="d"
             MinHeight="150"
             MaxHeight="400"
             VerticalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  MouseLeftButtonUp="Grid_MouseLeftButtonUp" Cursor="Hand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="10">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Opacity="0.8" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Wörter: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding WordCount}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Text="{Binding Lecture}" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
