EasyWord/Controls/TranslationToggle.xaml

<UserControl x:Class="EasyWord.Controls.TranslationToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyWord.Controls" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <!-- Translation settings -->

        <TextBlock
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="Deutsch" Height="22" Width="57"
            />

        <materialDesign:PackIcon
            Name="ArrowDirection"
            Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="100"
            Foreground="#673ab7"
            Opacity="0.8"
            />

        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding LearningLanguage}" Height="22" Width="0"
    />


    </Grid>
</UserControl>
