EasyWord/App.xaml

<Application x:Class="EasyWord.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyWord"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="CustomErrorTemplate">
                <DockPanel LastChildFill="true">
                    <Border Background="Transparent" VerticalAlignment="Center" Height="49" DockPanel.Dock="Top"/>
                    <TextBlock FontSize="14" Foreground="Red" Text="{Binding [0].ErrorContent}" DockPanel.Dock="Bottom">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding [0].ErrorContent}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
