EasyWord/MainWindow.xaml

<Window x:Class="EasyWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Name="title" Grid.Column="1" Content="Bitte csv importieren" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Height="63" Width="374"/>
        <Label Name="wordOutput"  Grid.Column="1" Content="1234" FontSize="25" Width="454" Height="44" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="wordInput" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="454" Height="44" KeyDown="wordInput_KeyDown" />
        <Button Name="btnCsvImport" Click="btnCsvImport_Click" Grid.Column="2" Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="40"/>
        <Button Name="btnCheck" Click="btnCheck_Click" Grid.Column="2" Content="Check" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="40" Visibility="Visible"/>
        <Button Name="btnNext" Click="btnNext_Click" Grid.Column="1" Content="Next" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="40" Visibility="Hidden"/>
    </Grid>
</Window>
