EasyWord/Pages/Learning.xaml

<Page x:Class="EasyWord.Pages.Learning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyWord.Pages"
      xmlns:ctls="clr-namespace:EasyWord.Controls"
      mc:Ignorable="d" 
      Background="White"
      SizeChanged="OnSizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStart" Width="*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="ColumnEnd" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Name="Title" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Name="SubTitle" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity="0.7" Visibility="Hidden" TextWrapping="Wrap" />
        </StackPanel>
        <!-- Import CSV button -->
        <Button
            Name="BtnCsvImport"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Column="2" Click="BtnCsvImport_Click">
            <materialDesign:PackIcon
            Kind="TrayArrowUp" />
        </Button>
        <!-- Settings button -->
        <Button
            Name="BtnSettings"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Column="3" Click="BtnSettings_Click">
            <materialDesign:PackIcon
            Kind="Cog" />
        </Button>
      
        <!-- Output button -->
        <Button
          Name="BtnLectures"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Grid.Column="4" Click="BtnLectures_Click">
                  <materialDesign:PackIcon
          Kind="SelectGroup" />
        </Button>
        <!-- Textinput card -->
        <materialDesign:Card
            Padding="5"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="10,10,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ctls:CreateOrModify x:Name="CreateOrModifyElm" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Panel.ZIndex="2" Padding="0,0,0,10" />
                <ctls:LearninCard x:Name="LearningCardElm" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Panel.ZIndex="0" Padding="0,0,0,10"/>
            </Grid>
        </materialDesign:Card>
        
        <!-- Word input -->
        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10, 25, 15, 20">
            <TextBox
                Name="WordInput"
                materialDesign:HintAssist.Hint="Übersetzung"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                TextWrapping="Wrap" FontSize="14" KeyDown="WordInput_KeyDown" >
                <TextBox.Text>
                    <Binding Path="WordInputText" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:WordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <!-- Button Check -->
        <Button 
            Name="SubmitButton" 
            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
            Content="Check" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="42" Width="102" Visibility="Visible" Margin="0,27,10,0" 
            Click="SubmitButton_Click" />
    </Grid>
</Page>
