EasyWord/Pages/Learning.xaml

<Page x:Class="EasyWord.Pages.Learning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyWord.Pages"
      xmlns:ctls="clr-namespace:EasyWord.Controls"
      mc:Ignorable="d" 
      Background="White"
      SizeChanged="OnSizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStart" Width="*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="ColumnEnd" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Name="Title" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Name="SubTitle" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity="0.7" Visibility="Hidden" TextWrapping="Wrap" />
        </StackPanel>
        <!-- Import CSV button -->
        <Button
            Name="BtnCsvImport"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Column="2" Click="BtnCsvImport_Click">
            <materialDesign:PackIcon
            Kind="TrayArrowUp" />
        </Button>
        <!-- Settings button -->
        <Button
            Name="BtnSettings"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Grid.Column="3" Click="BtnSettings_Click">
            <materialDesign:PackIcon
            Kind="Cog" />
        </Button>
      
        <!-- Output button -->
        <Button
          Name="BtnLectures"
          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignIconButton}"
          ToolTip="MaterialDesignIconButton"
          Grid.Column="4" Click="BtnLectures_Click">
                  <materialDesign:PackIcon
          Kind="SelectGroup" />
        </Button>
        <!-- Textinput card -->
        <materialDesign:Card
            Padding="5"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="10,10,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!-- Edit Button 
                <Button Name="BtnEdit" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnSettings_Click" Grid.Column="1"> <materialDesign:PackIcon Kind="Pencil" /></Button>
                -->
                <!-- Word output -->
                <TextBox Text="{Binding DataContext.ActiveWord.Answer}" />  <!--Example for editing binding-->
                <TextBlock
                    Name="WordOutput"
                    Grid.Row="1" Grid.ColumnSpan="3"
                    FontSize="20" TextAlignment="Center" VerticalAlignment="Center" >
                    <Run Language="de-ch" Text="Test"/>
                </TextBlock>
                <!-- Bucket Display -->
                <ctls:Emoticon Grid.Row="2" VerticalAlignment="Center" Values="2,3,5,6,8" Active="3" Margin="0,-10,0,0" >
                    <ctls:Emoticon.RenderTransform>
                        <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                    </ctls:Emoticon.RenderTransform>
                </ctls:Emoticon>
                
                <!-- Wrong output -->
                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Opacity="0.8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
                    <TextBlock
                        x:Name="WrongOutput"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="10"
                        VerticalAlignment="Bottom"/>
                    <TextBlock
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text=" x"
                        VerticalAlignment="Bottom"/>

                    <materialDesign:PackIcon Kind="AlphabeticalVariantOff"
                        Opacity="0.6"
                        Height="23" Width="32"
                        Margin="0,0,0,-3"/>
                 </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <!-- Word input -->
        <StackPanel Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10, 25, 15, 20">
            <TextBox
                Name="WordInput"
                materialDesign:HintAssist.Hint="Übersetzung"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                TextWrapping="Wrap" FontSize="14" KeyDown="WordInput_KeyDown" >
                <TextBox.Text>
                    <Binding Path="WordInputText" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:WordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <!-- Button Check -->
        <Button 
            Name="SubmitButton" 
            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
            Content="Check" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="42" Width="102" Visibility="Visible" Margin="0,27,10,0" 
            Click="SubmitButton_Click" />
    </Grid>
</Page>
