EasyWord/Pages/Lections.xaml

<Page x:Class="EasyWord.Pages.Lectures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyWord.Pages"
      xmlns:ctls="clr-namespace:EasyWord.Controls"
      mc:Ignorable="d" 
      Background="White"
      SizeChanged="OnSizeChanged">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStart" Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition x:Name="ColumnEnd" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#19000000"/>

        <!--Dropdown Language-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
            <ComboBox
    x:Name="FilledComboBox"
    Width="256"
    materialDesign:HintAssist.Hint="Sprache"
    Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="FilledComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        
        <!--Button select all lections to learn-->
        <Button x:Name="AllLectures"
                Click="AllLectures_Click"
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100" Height="30"
                Content="Alle lernen" />
        
        <!--Button selected lection learn-->
        <Button x:Name="SelectedLecture"
                Click="SelectedLecture_Click"
                Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="75" Height="30"
                Content="Lernen"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />
        
        <!--Lecture Cards-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <UniformGrid Name="LectureWrapPanel" Columns="2">
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>
