EasyWord/Pages/Lections.xaml

<Page x:Class="EasyWord.Pages.Lections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyWord.Pages"
      mc:Ignorable="d" 
      Background="White"
      SizeChanged="OnSizeChanged">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStart" Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition x:Name="ColumnEnd" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#19000000"/>

        <!--Dropdown Language-->
        <StackPanel>
            <ComboBox
    x:Name="FilledComboBox"
    Width="256" Height="60"
    materialDesign:HintAssist.Hint="Sprache"
    Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="FilledComboBox_SelectionChanged">
                <ComboBoxItem
      Content="English" />
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
                <Button
      Style="{StaticResource MaterialDesignFlatButton}" />
            </ComboBox>
        </StackPanel>
        
        <!--Button select all lections to learn-->
        <Button x:Name="AllLections"
                Click="AllLections_Click"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100" Height="30"
                Content="Alle lernen" />
        <!--Button selected lection learn-->
        <Button x:Name="SelectedLection"
                Click="SelectedLection_Click"
                Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="75" Height="30"
                Content="Lernen"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="MaterialDesignOutlinedButton" />
        <!--Lection Cards-->
        <materialDesign:Card x:Name="LexiconCard1"
                Grid.Column="0"
                Grid.Row="1"
                Width="200"
                Height="90"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <TextBlock
                FontSize="16"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Lektion" />
        </materialDesign:Card>
        <materialDesign:Card x:Name="LexiconCard2"
         Grid.Column="1"
         Grid.ColumnSpan="3"
         Grid.Row="1"
         Width="200"
         Height="90"
         Background="{DynamicResource PrimaryHueLightBrush}"
         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <TextBlock
         FontSize="16"
         VerticalAlignment="Center"
         TextAlignment="Center"
         Text="Lektion" />
        </materialDesign:Card>
    </Grid>
</Page>
