EasyWord/Pages/Lectures.xaml

<Page x:Class="EasyWord.Pages.Lectures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyWord.Pages"
      xmlns:ctls="clr-namespace:EasyWord.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      SizeChanged="OnSizeChanged">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStart" Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition x:Name="ColumnEnd" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#19000000"/>

        <!--Dropdown Language-->
        <ctls:SelectLanguage Grid.Column="1" LanguageChanged="SelectLanguage_LanguageChanged"/>

        <!--Button select all lections to learn-->
        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="2" 
            HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="AllLectures"
                VerticalAlignment="Center"
                Content="Alle lernen" Click="AllLectures_Click" />

            <!--Button selected lection learn-->
            <Button x:Name="SelectedLecture"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Content="{Binding ButtonLabel}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="SelectedLecture_Click" />
        </StackPanel>
        
        <!--Lecture Cards-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <UniformGrid Name="LectureWrapPanel" Columns="2">
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>
