EasyWord/Pages/Settings.xaml

<Page x:Class="EasyWord.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWord.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White" d:DesignWidth="400"
      d:DesignHeight="300"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--Back button-->
        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                <TextBlock Text="Zurück" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--Title-->
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Einstellungen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="122" Margin="22,0,0,0" Grid.Column="1"/>
        <!--English settings-->
        <TextBlock 
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="Englisch lernen" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" />
        <ToggleButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
            IsChecked="True"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="MaterialDesignSwitchToggleButton" Margin="29,0,30,0" />
        <!--Case sensitive settings-->
        <TextBlock 
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="Gross- und Kleinschreibung beachten" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" />
        <ToggleButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
            IsChecked="False"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="MaterialDesignSwitchToggleButton" Margin="29,0,30,0" />
        <!--Info Button-->
        <Button Content="{materialDesign:PackIcon Kind=Information}" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Grid.Row="4"  />
    </Grid>
</Page>
