EasyWord/Pages/Settings.xaml

<Page x:Class="EasyWord.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWord.Pages" 
      xmlns:ctls="clr-namespace:EasyWord.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White" Title="Settings"
      SizeChanged="OnSizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStart" Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition x:Name="ColumnEnd" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#19000000"/>

        <!--Back button-->
        <Button 
            x:Name="BtnBack"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatButton}" 
            Margin="0,5,0,5" Click="BtnBack_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeft" Margin="0, 2.5, 5, 0"/>
                <TextBlock Text="Zurück"/>
            </StackPanel>
        </Button>
        <!--Title-->
        <TextBlock
            Grid.Column="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Einstellungen" Margin="22,0,0,0" />
        <!--Info Button-->
        <Button 
            x:Name="DevInfoVersion"
            Grid.Column="3" Grid.Row="0"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatButton}" 
            Margin="0,5,0,5" Click="DevInfoVersion_click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Info"/>
                <materialDesign:PackIcon Kind="Information" Margin="5, 2.5, 0, 0"/>
            </StackPanel>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button 
                x:Name="ResetStats"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="ResetStats_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Undo" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Statistik Zurücksetzen"/>
                </StackPanel>
            </Button>
            <Button 
                x:Name="ResetBuckets"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="ResetBuckets_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Bucket" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Buckets Zurücksetzen"/>
                </StackPanel>
            </Button>
            <Button 
                x:Name="ResetAll"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="ResetAll_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Delete" Margin="0,2.5,5,0"/>
                    <TextBlock Text="Daten Löschen"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--English settings-->
        <Button
            Name="ToggleLanguageDirection"
            Grid.Row="2" Grid.Column="3" 
            VerticalAlignment="Center" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniButton" Click="ToggleLanguageDirection_Click">
            <materialDesign:PackIcon
                     Kind="Autorenew" />
        </Button>

        <ctls:TranslationToggle
            x:Name="TranslationToggle"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Rotated="True"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            />

        <!--Case sensitive settings-->
        <TextBlock 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="Gross- und Kleinschreibung beachten" Margin="10,0,0,0" />
        <ToggleButton 
            Name="CaseSensitive"
            Grid.Row="3" Grid.Column="3"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="MaterialDesignSwitchToggleButton" Margin="29,0,30,0" Checked="CaseSensitive_Checked" Unchecked="CaseSensitive_Unchecked"/>

        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button 
                x:Name="ImportState"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignPaperButton}" Click="ImportState_Click" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="SwapVerticalBold" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Stand Importieren"/>
                </StackPanel>
            </Button>
            <Button 
                 x:Name="ExportState"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignPaperButton}" Click="ExportState_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ApplicationExport" Margin="0,2.5,10,0"/>
                    <TextBlock Text="Stand Exportieren"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
