EasyWord/Windows/CustomDialog.xaml

<Window x:Class="EasyWord.Windows.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWord.Windows"
        xmlns:ctls="clr-namespace:EasyWord.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True"
        Topmost="True"
        Title="CustomDialog" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Duplikate" 
            VerticalAlignment="Center"
            Margin="10,0,10,0"/>

        <ListBox Name="DuplicatedWords" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" >
            <!-- List of words get displayed here -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                    <ctls:DuplicateDisplay DataContext="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,10,0">

            <Button
              Content="Überschreiben"
                Margin="10,0,0,0"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedButton}"
              ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnSubmit" />    
        </StackPanel>
        <Button
    Content="Überspringen"
    Margin="10,0,10,0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperButton}"
            ToolTip="Resource name: MaterialDesignPaperButton" Click="Cancel" />
    </Grid>
</Window>
