EasyWord/Windows/DevVersion.xaml

<Window x:Class="EasyWord.Windows.DevVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EasyWord"
        mc:Ignorable="d"
        Title="DevVersion" Height="360" Width="360" MaxHeight="360" MinHeight="360" MaxWidth="360" MinWidth="360">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <!--Dev titel-->
        <TextBlock
            Grid.ColumnSpan="3"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Entwickler:"/>

        <!--Dev output-->
        <TextBlock
            x:Name="DevOutput"
            Grid.Row="1" Grid.ColumnSpan="3"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Namen..."/>
        
        <!--Version titel-->
        <TextBlock
            FontSize="19"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Version:"/>
        
        <!--Version output-->
        <TextBlock
            x:Name="VersionOutput"
            Grid.Row="2" Grid.Column="1"
            FontSize="19"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="0.0.0.1"/>

        <!--Version Date output-->
        <TextBlock
    x:Name="VersionDate"
    Grid.Row="2" Grid.Column="3"
    FontSize="19"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
    Text="DD.MM.YYYY"/>

    </Grid>
</Window>
